# NewProject

./: New project.sln
Colors/: Program.cs
DictionaryLesson/: .editorconfig  DictionaryLesson.csproj  EnglishDictionary.cs  EnglishDictionay.txt  EnglishManage.cs  EnterEnglishWord.cs  EnterFrenchWord.cs  FrenchDictionary.cs  FrenchDictionary.txt  FrenchManage.cs  Program.cs  StringProcessing.cs  Translation.cs
New project/: File1.txt  FileRead.cs  FileWrite.cs  MaxAndMin.cs  New project.csproj  NumbersInOrder.cs  Program.cs  ReverseNum.cs
Parking/: Car.cs  PrintList.cs  Program.cs
ReadFile/: AddingNumbers.cs  ArrayHelper.cs  DisplayingArrayNumbers.cs  File1_temporary.txt  FileHelper.cs  FileWrite.cs  Program.cs  ReadingFile.csproj  ReadingFileNumbers.cs
StackData/: DisplayStack.cs  Program.cs  ReadingFile.cs  StackDataFile.txt
Variables/: Program.cs  Variables.csproj
WiredBrain/: Web.config  WiredBrain.csproj  packages.config
WiredBrain/App_Start/: WebApiConfig.cs
WiredBrain/Controllers/: HomeController.cs
WiredBrain/Hubs/: CoffeeHub.cs
Words/: Program.cs  TextFile.txt  Word.cs  Words.csproj
